function Chapter2() {
  return (
    <div>
      {/* hn: 見出し */}
      <h1>Chapter2</h1>
      {/* p: 段落  */}
      <p>架空の絶品料理レシピサイト</p>

      <h2>Pick Up</h2>
      <h3>絶対に失敗しない架空のからあげ</h3>
      <p>
        {/* time: 日時 */}
        <time dateTime='2022-03-22'>2022.03.22</time>
      </p>
      <p>
        {/* &amp; : & */}
        生姜&amp;ニンニクをたっぷり使い下味をしっかりつけた鶏もも肉のからあげです。2度揚げすることで外はカリッと中はジューシーで
        <em>ビールとの</em>相性もバッチリですよ。
      </p>

      <h3>ごはんが進むイカと大葉のバター醤油炒め</h3>
      <p>
        <time dateTime='2022-02-19'>2022.02.19</time>
      </p>
      <p>
        {/* em: 強調 */}
        ぷりぷりのイカに大葉がアクセントになって、ごはんが<em>何杯でも</em>
        食べられる逸品です！お弁当に入れても、おつまみとしてもその役割を全うします。
      </p>

      <h2>新着の絶品架空レシピ</h2>
      <p>最近投稿された絶品レシピをご紹介。</p>

      <h3>名店の味を再現！自宅で作る究極のTKG</h3>
      <p>
        <time dateTime='2022-04-01'>2022.04.01</time>
      </p>
      <p>
        架空のたまごかけご飯専門店「だみい屋」さんのTKGを<em>家庭で</em>
        再現してみました。隠し味のごま油がワンランク上のTKGに仕上げてくれます。
      </p>

      <p>
        {/* strong: 重要性 */}
        <strong>
          当サイトのレシピは全て架空のレシピのため味の保証は致しません。
        </strong>
      </p>

      <p>
        Dummy
        Kitchenへのお問い合わせは、お問い合わせフォームか下記の住所宛にご連絡下さい。
      </p>

      <p>
        〒100-XXXX
        {/* br: 改行 */}
        <br />
        東京都架空区架空町1-2-3-2001
      </p>

      <p>
        {/* &copy; : ©︎ */}
        {/* small: サイドコメント(著作権、警告、免責事項など) */}
        <small>
          &copy; <time>2022</time> Dummy Kitchen
        </small>
      </p>
    </div>
  )
}

export default Chapter2
